../Core/Src/BIOS/system.c:17:6:HAL_MspInit	1
../Core/Src/BIOS/system.c:41:6:HAL_ADC_MspInit	4
../Core/Src/BIOS/system.c:69:6:HAL_ADC_MspDeInit	4
../Core/Src/BIOS/system.c:109:6:HAL_CAN_MspInit	5
../Core/Src/BIOS/system.c:191:6:HAL_CAN_MspDeInit	5
../Core/Src/BIOS/system.c:261:6:HAL_I2C_MspInit	4
../Core/Src/BIOS/system.c:362:6:HAL_I2C_MspDeInit	4
../Core/Src/BIOS/system.c:449:6:HAL_TIM_PWM_MspInit	15
../Core/Src/BIOS/system.c:548:6:HAL_TIM_PWM_MspDeInit	15
../Core/Src/BIOS/system.c:635:6:HAL_TIM_Base_MspInit	15
../Core/Src/BIOS/system.c:727:6:HAL_TIM_MspPostInit	1
../Core/Src/BIOS/system.c:740:6:HAL_TIM_Base_MspDeInit	15
../Core/Src/BIOS/system.c:827:6:HAL_UART_MspInit	7
../Core/Src/BIOS/system.c:990:6:HAL_UART_MspDeInit	7
../Core/Src/BIOS/system.c:1111:6:HAL_TIM_Encoder_MspInit	7
../Core/Src/BIOS/system.c:1213:6:HAL_TIM_Encoder_MspDeInit	7
../Core/Src/BIOS/system.c:1266:6:HAL_SPI_MspInit	3
../Core/Src/BIOS/system.c:1358:6:HAL_SPI_MspDeInit	3
../Core/Src/BIOS/system.c:1401:6:SystemClock_Config	3
